{
  "name": "fleet",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-tenant PaaS hosting control panel on Docker Swarm",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "cpu-features",
      "esbuild",
      "ssh2",
      "protobufjs",
      "vue-demi"
    ],
    "overrides": {
      "cli@<1.0.0": ">=1.0.0",
      "esbuild@<=0.24.2": ">=0.25.0",
      "nodemailer@<7.0.7": ">=7.0.7",
      "nodemailer@<=7.0.10": ">=7.0.11"
    }
  },
  "scripts": {
    "dev": "turbo run dev 2>/dev/null || true",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @fleet/db generate",
    "db:migrate": "pnpm --filter @fleet/db migrate",
    "db:push": "pnpm --filter @fleet/db push",
    "test:upgrade": "node --experimental-strip-types --no-warnings scripts/test-upgrade-path.ts",
    "hooks:install": "git config core.hooksPath .githooks",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "devDependencies": {
    "turbo": "^2.8.9",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
